⋊ b ɑ s t ɪ d ⋉	-0.0489
⋊ b ɑ s t ⋉	-4.0741
⋊ b ɪ n d ɪ d ⋉	-0.1054
⋊ b ɪ n t ⋉	-7.4271
⋊ b l a ɪ d ⋉	-0.0286
⋊ b l u ⋉	-5.7345
⋊ b l e k t ⋉	-0.0055
⋊ b l e k ⋉	-8.0686
⋊ b ɹ ʌ s t ɪ d ⋉	-0.0357
⋊ b ɹ ʌ s t ⋉	-4.1301
⋊ d ɹ i v d ⋉	-0.0232
⋊ d ɹ ɛ f t ⋉	-11.6746
⋊ d ʒ ɪ d ɪ d ⋉	-2.2278
⋊ d ʒ ɪ d ⋉	-3.9927
⋊ ə l a ɪ z d ⋉	-0.0240
⋊ ə l o z ⋉	-7.9697
⋊ f ɛ t ɪ d ⋉	-0.5522
⋊ f ɛ t ⋉	-0.8943
⋊ f ɪ l d ɪ d ⋉	-0.2913
⋊ f ɪ l t ⋉	-6.2729
⋊ f ɪ ŋ d ⋉	-0.0505
⋊ f ʌ ŋ ⋉	-7.5990
⋊ f l ɪ ŋ k t ⋉	-0.1105
⋊ f l ʌ ŋ k ⋉	-7.9090
⋊ f ɹ a ɪ v d ⋉	-0.0189
⋊ f ɹ o v ⋉	-5.8538
⋊ f ɹ i m d ⋉	-0.0123
⋊ f ɹ ɛ m p t ⋉	-14.0445
⋊ f ɹ ɪ ŋ k t ⋉	-0.0731
⋊ f ɹ a ŋ k ⋉	-9.4704
⋊ g ɑ s t ɪ d ⋉	-0.0718
⋊ g ɑ s t ⋉	-3.5742
⋊ g e k t ⋉	-0.0105
⋊ g ʊ k ⋉	-13.8887
⋊ g l ɪ t ɪ d ⋉	-0.0237
⋊ g l ɪ t ⋉	-5.2487
⋊ g ɹ a ɪ d ⋉	-0.0221
⋊ g ɹ o d ⋉	-5.6261
⋊ g ɹ a ɪ b d ⋉	-0.0170
⋊ g ɹ o b ⋉	-9.2694
⋊ g ɹ a ɪ v d ⋉	-0.0219
⋊ g ɹ o v ⋉	-5.8053
⋊ g ɹ e k t ⋉	-0.0194
⋊ g ɹ e k ⋉	-6.5021
⋊ g ɹ ɛ d ɪ d ⋉	-0.5595
⋊ g ɹ ɛ d ⋉	-1.0707
⋊ g ɹ i m d ⋉	-0.0137
⋊ g ɹ ɛ m p t ⋉	-14.9335
⋊ g ɹ i p t ⋉	-0.0139
⋊ g ɹ ɛ p t ⋉	-5.6596
⋊ g ɹ ɪ ŋ d ⋉	-0.2417
⋊ g ɹ ɔ t ⋉	-5.3059
⋊ h a ɪ n d ɪ d ⋉	-0.1400
⋊ h a ʊ n d ⋉	-7.4880
⋊ h ɛ t ɪ d ⋉	-0.3469
⋊ h ɛ t ⋉	-1.2885
⋊ h w ɛ l d ⋉	-0.0487
⋊ h w ɛ l t ⋉	-6.2399
⋊ ɪ n d ɪ d ⋉	-0.0776
⋊ ɪ n t ⋉	-8.5839
⋊ k ɛ n d ɪ d ⋉	-0.0475
⋊ k ɛ n t ⋉	-6.1944
⋊ k ɹ ɪ ŋ k t ⋉	-0.0450
⋊ k ɹ ʌ ŋ k ⋉	-8.6854
⋊ l a ɪ d ɪ d ⋉	-0.0366
⋊ l ɪ d ⋉	-6.9157
⋊ l a ɪ n d ɪ d ⋉	-0.1056
⋊ l ɪ n t ⋉	-14.3004
⋊ l ɪ n d ɪ d ⋉	-0.0737
⋊ l ɪ n t ⋉	-8.0827
⋊ m i v d ⋉	-0.0544
⋊ m ɛ f t ⋉	-14.3975
⋊ n ɛ n d ɪ d ⋉	-0.0490
⋊ n ɛ n t ⋉	-6.6155
⋊ p ɪ n d ɪ d ⋉	-0.1153
⋊ p ɪ n t ⋉	-7.3939
⋊ p l ɛ t ɪ d ⋉	-0.1011
⋊ p l ɛ t ⋉	-2.6778
⋊ p l ɪ d ɪ d ⋉	-0.1410
⋊ p l ɪ d ⋉	-2.2950
⋊ p l ɪ n d ɪ d ⋉	-0.1777
⋊ p l ɪ n t ⋉	-8.9961
⋊ p ɹ e k t ⋉	-0.0195
⋊ p ɹ e k ⋉	-5.4895
⋊ p ɹ o d ⋉	-0.0292
⋊ p ɹ u ⋉	-3.7809
⋊ p ɹ ɛ d ɪ d ⋉	-0.6692
⋊ p ɹ ɛ d ⋉	-0.9212
⋊ p ɹ ɛ n d ɪ d ⋉	-0.0396
⋊ p ɹ ɛ n t ⋉	-5.9984
⋊ ɹ ɛ d ɪ d ⋉	-0.3166
⋊ ɹ ɛ d ⋉	-1.5307
⋊ s a ɪ n d ɪ d ⋉	-0.0622
⋊ s a ʊ n d ⋉	-8.8951
⋊ s ɪ d ɪ d ⋉	-0.2415
⋊ s ɪ d ⋉	-2.4116
⋊ s k ɑ s t ɪ d ⋉	-0.0418
⋊ s k ɑ s t ⋉	-3.7696
⋊ s k ɪ k t ⋉	-0.0104
⋊ s k ʌ k ⋉	-9.9402
⋊ s k ɹ a ɪ v d ⋉	-0.0163
⋊ s k ɹ o v ⋉	-6.3153
⋊ s p ɑ s t ɪ d ⋉	-0.0808
⋊ s p ɑ s t ⋉	-3.3487
⋊ s p o l d ɪ d ⋉	-0.2897
⋊ s p o l t ⋉	-10.6817
⋊ s p ɪ n d ɪ d ⋉	-0.1208
⋊ s p ɪ n t ⋉	-6.5186
⋊ s t a ɪ d ɪ d ⋉	-0.0267
⋊ s t ʊ d ⋉	-13.7412
⋊ s t ɹ a ɪ t ɪ d ⋉	-0.0856
⋊ s t ɹ o t ⋉	-9.0432
⋊ s t ɹ ɛ n d ɪ d ⋉	-0.0178
⋊ s t ɹ ɛ n t ⋉	-8.2881
⋊ s t ɹ ɪ ŋ k t ⋉	-0.1847
⋊ s t ɹ ʌ ŋ k ⋉	-5.4908
⋊ s w i d ɪ d ⋉	-0.1116
⋊ s w ɛ d ⋉	-3.3879
⋊ ʃ ɪ d ɪ d ⋉	-0.2497
⋊ ʃ ɪ d ⋉	-1.7489
⋊ t ɪ ŋ k t ⋉	-0.0535
⋊ t ʌ ŋ k ⋉	-6.5312
⋊ t ɹ a ɪ v d ⋉	-0.0386
⋊ t ɹ o v ⋉	-4.7995
⋊ t ɹ i m d ⋉	-0.0116
⋊ t ɹ ɛ m p t ⋉	-14.4041
⋊ t ɹ ɪ ŋ d ⋉	-0.2197
⋊ t ɹ ʌ ŋ ⋉	-5.0982
⋊ t ɹ ɪ ŋ k t ⋉	-0.1497
⋊ t ɹ ʌ ŋ k ⋉	-5.3048
⋊ w ʌ m d ⋉	-0.0045
⋊ w e m ⋉	-23.8264
⋊ θ ɹ a ɪ d ⋉	-0.0267
⋊ θ ɹ u ⋉	-7.0408
⋊ θ ɹ i m d ⋉	-0.0180
⋊ θ ɹ ɛ m p t ⋉	-14.5271
⋊ θ ɹ i v d ⋉	-0.0183
⋊ θ ɹ ɛ f t ⋉	-12.4205
