	sym	begin/end	C/V	syllabic	long	consonantal	sonorant	continuant	delayed.release	approximant	trill	nasal	voice	spread.gl	LABIAL	round	labiodental	CORONAL	anterior	distributed	strident	lateral	DORSAL	high	low	front	back	tense
ϵ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
⋊	+	+	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
⋉	+	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
a	+	0	-	+	-	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	-	+	-	-	0
ɔ	+	0	-	+	-	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	-	-	-	+	-
o	+	0	-	+	-	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	-	-	-	+	+
œ	+	0	-	+	-	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	-	-	+	-	-
ə	+	0	-	+	-	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	-	-	-	-	-
ɛ	+	0	-	+	-	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-
u	+	0	-	+	-	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+
ʊ	+	0	-	+	-	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	+	-	-	+	-
i	+	0	-	+	-	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+
ʏ	+	0	-	+	-	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	+	-	+	-	-
ɪ	+	0	-	+	-	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-
ŋ	+	0	+	-	-	+	+	-	0	-	-	+	+	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
r	+	0	+	-	-	+	+	+	0	+	+	-	+	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
n	+	0	+	-	-	+	+	-	0	-	-	+	+	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
m	+	0	+	-	-	+	+	-	0	-	-	+	+	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0
l	+	0	+	-	-	+	+	+	0	+	-	-	+	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0
ç	+	0	+	-	-	+	-	+	+	-	-	-	-	-	-	-	-	+	-	+	-	-	+	+	-	+	-	0
x	+	0	+	-	-	+	-	+	+	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
k	+	0	+	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
g	+	0	+	-	-	+	-	-	-	-	-	-	+	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
ʒ	+	0	+	-	-	+	-	+	+	-	-	-	+	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0
z	+	0	+	-	-	+	-	+	+	-	-	-	+	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0
v	+	0	+	-	-	+	-	+	+	-	-	-	+	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0
t	+	0	+	-	-	+	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
ʃ	+	0	+	-	-	+	-	+	+	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0
s	+	0	+	-	-	+	-	+	+	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0
p	+	0	+	-	-	+	-	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0
f	+	0	+	-	-	+	-	+	+	-	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0
d	+	0	+	-	-	+	-	-	-	-	-	-	+	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
b	+	0	+	-	-	+	-	-	-	-	-	-	+	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0
dʒ	+	0	+	-	-	+	-	-	+	-	-	-	+	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0
tʃ	+	0	+	-	-	+	-	-	+	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0
ts	+	0	+	-	-	+	-	-	+	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0
pf	+	0	+	-	-	+	-	-	+	-	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0
j	+	0	+	-	-	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+
h	+	0	+	-	-	-	-	+	+	-	-	-	-	+	-	-	-	-	0	0	0	-	-	0	0	0	0	0
aː	+	0	-	+	+	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	-	+	-	-	0
oː	+	0	-	+	+	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	-	-	-	+	+
eː	+	0	-	+	+	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+
øː	+	0	-	+	+	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	-	-	+	-	+
ɛː	+	0	-	+	+	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-
uː	+	0	-	+	+	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+
yː	+	0	-	+	+	-	+	+	0	+	-	-	+	-	+	+	-	-	0	0	0	-	+	+	-	+	-	+
iː	+	0	-	+	+	-	+	+	0	+	-	-	+	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+
