
@phdthesis{ahyad2019,
  title = {Vowel Distribution in the {{Hijazi Arabic}} Root},
  author = {Ahyad, Honaida Yousuf},
  year = {2019},
  abstract = {I argue for lexical representations of Arabic verbs in which consonants and vowels are represented together (Berent et al. 2007), as in all other languages. I claim that the vowel choice of imperfective verbs is determined by the consonants surrounding the imperfective vowel. In addition, I argue that native speakers learn the impact of consonants on the imperfective vowel selection and consequently extend their knowledge to nonce verbs. Existing analyses focusing on Semitic languages such as Modern Standard Arabic (Brame 1970, Gafos 2003, Shekeri \& Scheer 2004, 2005, Rosenthall 2006) claim that such languages require a particular structure of lexical representations; they require a consonantal root. Instead of arguing in favor of a special morphemic structure exclusive to Semitic languages, I propose universal representations. In order to test the hypothesis, I created a corpus of Urban Hijazi Arabic verbs belonging to four verb types, monosyllabic [aa], monosyllabic [a], disyllabic [a], and disyllabic [i]. Studying the lexical trends of the imperfective of Hijazi Arabic, four natural classes, emphatics, liquids, nasals and gutturals, seem to influence the choice of imperfective vowel. In order to check whether the patterns can be learned and generalized, I employ a rule-based learner, the Minimal Generalization Learner (Albright \& Hayes 2002, 2003, 2006). Findings from lexical decision and production experiments with auditory stimuli support the stem hypothesis; the presence of emphatics, for instance, affects the imperfective vowel choice of all four verb types. Although the MGL successfully learns the trends of the imperfective vowel, its predictions follow the lexicon too closely relative the experimental results. I present a constraint-based analysis using the MaxEnt learner. With its default settings, the learner gives expected probabilities similar to the predictions of the MGL. I show that unlike the MGL, the MaxEnt grammar has the flexibility necessary to account for variability in the imperfective choice through adding biases against source oriented constraints. This improvement to the model is one of the main contributions of this work.},
  copyright = {Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.},
  file = {/home/cwilso23/ReadingList/AhyadVowel_DistributiHijazi_Arabic_Root.pdf},
  isbn = {9781687931962},
  keywords = {Arabic verbs,Experimental phonology,Hijazi Arabic,Learning models,Morphology,Phonology},
  language = {English},
  school = {State University of New York at Stony Brook},
  type = {Ph.{{D}}. Dissertation}
}

@incollection{albright2001,
  title = {Segmental Environments of {{Spanish}} Diphthongization},
  booktitle = {{{UCLA Working Papers}} in {{Linguistics}} 7 ({{Papers}} in {{Phonology}} 5)},
  author = {Albright, Adam and Andrade, Argelia and Hayes, Bruce},
  editor = {Albright, Adam and Cho, Taehong},
  year = {2001},
  pages = {117--151},
  publisher = {{UCLA}},
  address = {{Los Angeles, CA}}
}

@article{albright2002,
  title = {Islands of Reliability for Regular Morphology: {{Evidence}} from {{Italian}}},
  shorttitle = {Islands of {{Reliability}} for {{Regular Morphology}}},
  author = {Albright, Adam},
  year = {2002},
  volume = {78},
  pages = {684--709},
  publisher = {{Linguistic Society of America}},
  issn = {0097-8507},
  abstract = {The representation of regular morphological processes has been the subject of much controversy, particularly in the debate between single and dual route models of morphology. I present a model of morphological learning that posits rules and seeks to infer their productivity by comparing their reliability in different phonological environments. The result of this procedure is a grammar in which general rules exist alongside more specific, but more reliable, generalizations describing subregularities for the same process. I present results from a nonce-probe (WUG) experiment in Italian, in which speakers rated the acceptability of novel infinitives in various conjugation classes. These results indicate that such subregularities are in fact internalized by speakers, even for a regular morphological process.},
  journal = {Language},
  number = {4}
}

@article{albright2003,
  title = {Rules vs. Analogy in {{English}} Past Tenses: {{A}} Computational/Experimental Study},
  shorttitle = {Rules vs. Analogy in {{English}} Past Tenses},
  author = {Albright, Adam and Hayes, Bruce},
  year = {2003},
  month = dec,
  volume = {90},
  pages = {119--161},
  issn = {00100277},
  doi = {10.1016/S0010-0277(03)00146-X},
  abstract = {Are morphological patterns learned in the form of rules? Some models deny this, attributing all morphology to analogical mechanisms. The dual mechanism model (Pinker, S., \& Prince, A. (1998). On language and connectionism: analysis of a parallel distributed processing model of language acquisition. Cognition, 28, 73 \textendash{} 193) posits that speakers do internalize rules, but that these rules are few and cover only regular processes; the remaining patterns are attributed to analogy. This article advocates a third approach, which uses multiple stochastic rules and no analogy. We propose a model that employs inductive learning to discover multiple rules, and assigns them confidence scores based on their performance in the lexicon. Our model is supported over the two alternatives by new ``wug test'' data on English past tenses, which show that participant ratings of novel pasts depend on the phonological shape of the stem, both for irregulars and, surprisingly, also for regulars. The latter observation cannot be explained under the dual mechanism approach, which derives all regulars with a single rule. To evaluate the alternative hypothesis that all morphology is analogical, we implemented a purely analogical model, which evaluates novel pasts based solely on their similarity to existing verbs. Tested against experimental data, this analogical model also failed in key respects: it could not locate patterns that require abstract structural characterizations, and it favored implausible responses based on single, highly similar exemplars. We conclude that speakers extend morphological patterns based on abstract structural properties, of a kind appropriately described with rules.},
  file = {/Users/colin/ReadingList/Albright_Hayes_Rules_vs2003_.pdf},
  journal = {Cognition},
  language = {en},
  number = {2}
}

@incollection{albright2006,
  title = {Modeling Productivity with the {{Gradual Learning Algorithm}}: {{The}} Problem of Accidentally Exceptionless Generalizations},
  booktitle = {Gradience in {{Grammar}}: {{Generative}} Perspectives},
  author = {Albright, Adam and Hayes, Bruce},
  editor = {Fanselow, Gisbert and Fery, Caroline and Schlesewsky, Matthias and Vogel, Ralf},
  year = {2006},
  pages = {185--204},
  publisher = {{Oxford University Press}},
  address = {{Oxford}}
}

@book{booij2019,
  title = {The Morphology of {{Dutch}}},
  author = {Booij, Geert},
  year = {2019},
  month = jun,
  edition = {Second},
  publisher = {{Oxford University Press}},
  address = {{New York}},
  abstract = {This volume provides a detailed and comprehensive description of the morphological system of Dutch. Following an introduction to the basic assumptions of morphological theory, separate chapters are devoted to the inflectional system, derivation, and compounding, the interface between morphology and phonology, the interaction between morphology and syntax, and, new to this edition, a more detailed study of the features of separable complex verbs. Geert Booij demonstrates in this book that the morphology of Dutch poses multiple interesting descriptive and theoretical challenges. The volume also contributes to ongoing discussions on the nature and representation of morphological processes, the role of paradigmatic relations between words - and between words and phrases - and the interaction between morphology, phonology, and syntax. This second, fully revised edition has been updated throughout with expanded coverage of Dutch morphological phenomena and results from new research. Alongside a brand new chapter on separable complex verbs, it also includes a more sophisticated analysis of the relation between morphology and syntax, and an introduction to the basic tenets of Construction Morphology.},
  file = {/Users/colin/Zotero/storage/Q8DT3JRX/the-morphology-of-dutch-9780198838852.html},
  isbn = {978-0-19-883885-2}
}

@article{bybee1983,
  title = {Morphological Classes as Natural Categories},
  author = {Bybee, Joan L. and Moder, Carol Lynn},
  year = {1983},
  volume = {59},
  pages = {251--270},
  publisher = {{Linguistic Society of America}},
  issn = {0097-8507},
  doi = {10.2307/413574},
  abstract = {The most productive class of strong verbs in English is that exemplified by the verb string/strung. Both historical and experimental evidence show that the class is phonologically defined. However, the members do not share a single set of phonological features. Rather, the class is organized around a prototypical member (in the sense of Rosch 1978), to which the other members stand in a family-resemblance relation (in the sense of Wittgenstein 1953). The defining attributes of the class include the final consonants as well as the initial consonants and consonant clusters, and to a lesser extent the vowel of the base verb. The organization of the formal aspects of linguistic units is shown to follow the same principles as the organization of the content of the linguistic units. The phonological shapes of verbs in morphological classes can be organized into natural categories, like other natural and cultural objects.},
  journal = {Language},
  number = {2}
}

@article{chandlee2017,
  title = {Computational Locality in Morphological Maps},
  author = {Chandlee, Jane},
  year = {2017},
  month = nov,
  volume = {27},
  pages = {599--641},
  issn = {1871-5656},
  doi = {10.1007/s11525-017-9316-9},
  abstract = {This paper presents a computational investigation of a range of morphological operations. These operations are first represented as morphological maps, or functions that take a stem as input and return an output with the operation applied (e.g., the ing-suffixation map takes the input `d{$\Elztrnr$}ɪ\ng k' and returns `d{$\Elztrnr$}ɪ\ng k+ɪ\ng '). Given such representations, each operation can be classified in terms of the computational complexity needed to map a given input to its correct output. The set of operations analyzed includes various types of affixation, reduplication, and non-concatenative morphology. The results indicate that many of these operations require less than the power of regular relations (i.e., they are subregular functions), the exception being total reduplication. A comparison of the maps that fall into different complexity classes raises important questions for our overall understanding of the computational nature of phonology, morphology, and the morpho-phonological interface.},
  file = {/home/cwilso23/ReadingList/ChandleeComputational_locality_morphological_maps2017.pdf},
  journal = {Morphology},
  language = {en},
  number = {4}
}

@book{chomsky1968a,
  title = {The Sound Pattern of {{English}}},
  author = {Chomsky, Noam and Halle, Morris},
  year = {1968},
  publisher = {{MIT Press}},
  address = {{Cambridge, MA}},
  keywords = {exchange,Phonology}
}

@article{clahsen1999,
  title = {Lexical Entries and Rules of Language: {{A}} Multidisciplinary Study of {{German}} Inflection},
  shorttitle = {Lexical Entries and Rules of Language},
  author = {Clahsen, Harald},
  year = {1999},
  month = dec,
  volume = {22},
  pages = {991--1013},
  publisher = {{Cambridge University Press}},
  issn = {1469-1825, 0140-525X},
  doi = {10.1017/S0140525X99002228},
  abstract = {Following much work in linguistic theory, it is hypothesized that the language faculty has a modular structure and consists of two basic components, a lexicon of (structured) entries and a computational system of combinatorial operations to form larger linguistic expressions from lexical entries. This target article provides evidence for the dual nature of the language faculty by describing recent results of a multidisciplinary investigation of German inflection. We have examined: (1) its linguistic representation, focussing on noun plurals and verb inflection (participles), (2) processes involved in the way adults produce and comprehend inflected words, (3) brain potentials generated during the processing of inflected words, and (4) the way children acquire and use inflection. It will be shown that the evidence from all these sources converges and supports the distinction between lexical entries and combinatorial operations.Our experimental results indicate that adults have access to two distinct processing routes, one accessing (irregularly) inflected entries from the mental lexicon and another involving morphological decomposition of (regularly) inflected words into stem+affix representations. These two processing routes correspond to the dual structure of the linguistic system. Results from event-related potentials confirm this linguistic distinction at the level of brain structures. In children's language, we have also found these two processes to be clearly dissociated; regular and irregular inflection are used under different circumstances, and the constraints under which children apply them are identical to those of the adult linguistic system.Our findings will be explained in terms of a linguistic model that maintains the distinction between the lexicon and the computational system but replaces the traditional view of the lexicon as a simple list of idiosyncrasies with the notion of internally structured lexical representations.},
  file = {/Users/colin/Zotero/storage/JTK4JXMD/6608FA17C363432CF92BCE3322541897.html},
  journal = {Behavioral and Brain Sciences},
  keywords = {child language acquisition,development of inflection,grammar,human language processing,neuroscience of language,psycholinguistics},
  language = {en},
  number = {6}
}

@article{gorman2021,
  title = {Finite-{{State Text Processing}}},
  author = {Gorman, Kyle and Sproat, Richard},
  year = {2021},
  month = may,
  volume = {14},
  pages = {1--158},
  issn = {1947-4040, 1947-4059},
  doi = {10.2200/S01086ED1V01Y202104HLT050},
  journal = {Synthesis Lectures on Human Language Technologies},
  language = {en},
  number = {2}
}

@article{hayes2008,
  title = {A Maximum Entropy Model of Phonotactics and Phonotactic Learning},
  author = {Hayes, Bruce and Wilson, Colin},
  year = {2008},
  month = jul,
  volume = {39},
  pages = {379--440},
  issn = {0024-3892},
  doi = {10.1162/ling.2008.39.3.379},
  abstract = {The study of phonotactics is a central topic in phonology. We propose a theory of phonotactic grammars and a learning algorithm that constructs such grammars from positive evidence. Our grammars consist of constraints that are assigned numerical weights according to the principle of maximum entropy. The grammars assess possible words on the basis of the weighted sum of their constraint violations. The learning algorithm yields grammars that can capture both categorical and gradient phonotactic patterns. The algorithm is not provided with constraints in advance, but uses its own resources to form constraints and weight them. A baseline model, in which Universal Grammar is reduced to a feature set and an SPE-style constraint format, suffices to learn many phonotactic phenomena. In order for the model to learn nonlocal phenomena such as stress and vowel harmony, it must be augmented with autosegmental tiers and metrical grids. Our results thus offer novel, learning-theoretic support for such representations. We apply the model in a variety of learning simulations, showing that the learned grammars capture the distributional generalizations of these languages and accurately predict the findings of a phonotactic experiment.},
  file = {/home/cwilso23/ReadingList/HayesWilsonA_Maximum_Entropy_Model_Phonotactics_Phonotactic_Learning2008.pdf;/Users/colin/Zotero/storage/IZ7PK6XN/A-Maximum-Entropy-Model-of-Phonotactics-and.html},
  journal = {Linguistic Inquiry},
  number = {3}
}

@article{kapatsinski2010,
  title = {Velar Palatalization in {{Russian}} and Artificial Grammar: {{Constraints}} on Models of Morphophonology},
  shorttitle = {Velar Palatalization in {{Russian}} and Artificial Grammar},
  author = {Kapatsinski, Vsevolod},
  year = {2010},
  month = oct,
  volume = {1},
  pages = {361--393},
  publisher = {{De Gruyter Mouton}},
  issn = {1868-6354},
  doi = {10.1515/labphon.2010.019},
  abstract = {Russian velar palatalization changes velars into alveopalatals before certain suffixes, including the stem extension -i and the diminutive suffixes -ok and -ek/ik. While velar palatalization always applies before the relevant suffixes in the established lexicon, it often fails with nonce loanwords before -i and -ik but not before -ok or -ek. This is shown to be predicted by the Minimal Generalization Learner (MGL), a model of rule induction and weighting developed by Albright and Hayes (Cognition 90: 119\textendash 161, 2003), by a novel version of Network Theory (Bybee, Morphology: A study of the relation between meaning and form, John Benjamins, 1985, Phonology and language use, Cambridge University Press, 2001), which uses competing unconditional product-oriented schemas weighted by type frequency and paradigm uniformity constraints, and by stochastic Optimality Theory with language-specific constraints learned using the Gradual Learning Algorithm (GLA, Boersma, Proceedings of the Institute of Phonetic Sciences of the University of Amsterdam 21: 43\textendash 58, 1997). The successful models are shown to predict that a morphophonological rule will fail if the triggering suffix comes to attach to inputs that are not eligible to undergo the rule. This prediction is confirmed in an artificial grammar learning experiment. Under either model, the choice between generalizations or output forms is shown to be stochastic, which requires retrieving known word-forms from the lexicon as wholes, rather than generating them through the grammar. Furthermore, MGL and GLA are shown to succeed only if the suffix and the stem shape are chosen simultaneously, as opposed to the suffix being chosen first and then triggering (or failing to trigger) a stem change. In addition, the GLA is shown to require output-output faithfulness to be ranked above markedness at the beginning of learning (Hayes, Phonological acquisition in Optimality Theory: the early stages, Cambridge University Press, 2004) to account for the present data.},
  chapter = {Laboratory Phonology},
  file = {/Users/colin/Zotero/storage/QJUS994B/html.html},
  journal = {Laboratory Phonology},
  language = {en},
  number = {2}
}

@phdthesis{kuo2020,
  title = {Evidence for Base-Driven Alternation in {{Tgdaya Seediq}}},
  author = {Kuo, Jennifer},
  year = {2020},
  abstract = {Standard approaches to morphophonological analysis of paradigms require positing URs from which surface contrasts can be derived. Often, URs are `cobbled', in that they combine information from multiple forms of the paradigm, and do not necessarily correspond to any single surface form (Kenstowicz and Kisseberth, 1977: 33). In contrast, Albright (2002, et seq.) argues for a single surface base approach, where the UR must be based on the surface forms of one slot in the paradigm. In Tgdaya Seediq (Austronesian: Taiwan), all forms of a paradigm (non-suffixed vs. suffixed) suffer from some loss of contrasts, making it a good test case for comparing between the two theories of morphophonology. In this thesis, I conduct an empirical study of Seediq verbal alternations, and find support for Albright's surface base hypothesis. This thesis consists of three parts: First, based on a corpus on 340 Seediq verb paradigms, I describe the patterns of alternation in Seediq, and show how asymmetries in the data make it so that the suffixed forms of a paradigm are highly predictable from the non-suffixed forms. In the second part, I use a computational rule-based model to confirm this asymmetry, and show that such an asymmetry is expected under Albright's single surface-base hypothesis, but unexpected under the traditional cobbled UR approach. Finally, based on these results, I develop a theoretical surface-base model of Seediq verbal alternations, which takes surface non-suffixed forms as inputs. The model uses Zuraw's (2000; 2010) dual listing framework to model speaker intuitions, and is implemented in Maximum Entropy Harmonic Grammar (Goldwater and Johnson, 2003), a stochastic variant of Optimality Theory (Smolensky, 1986; Prince and Smolensky, 1993).},
  file = {/home/cwilso23/ReadingList/KuoEvidence_base-driven_alternatiTgdaySeediq2020.pdf;/Users/colin/Zotero/storage/7Q2EMEA7/8gv0c68g.html},
  language = {en},
  school = {UCLA},
  type = {Master's {{Thesis}}}
}

@article{marcus1995,
  title = {German {{Inflection}}: {{The}} Exception That Proves the Rule},
  shorttitle = {German {{Inflection}}},
  author = {Marcus, Gary F. and Brinkmann, Ursula and Clahsen, Harald and Wiese, Richard and Pinker, Steven},
  year = {1995},
  month = dec,
  volume = {29},
  pages = {189--256},
  issn = {0010-0285},
  doi = {10.1006/cogp.1995.1015},
  abstract = {Language is often explained as the product of generative rules and a memorized lexicon. For example, most English verbs take a regular past tense suffix (ask-asked), which is applied to new verbs (faxed, wugged), suggesting the mental rule "add - ed to a Verb." Irregular verbs (break-broke, go-went) would be listed in memory. Alternatively, a pattern associator memory (such as a connectionist network) might record all past tense forms and generalize to new ones by similarity; irregular and regular patterns would differ only because of their different numbers of verbs. We present evidence that mental rules are indispensible. A rule concatenates a suffix to a symbol for verbs, so it does not require access to memorized verbs on their sound patterns, but applies as the "default," whenever memory access fails. We find 21 such circumstances for regular past tense formation, including novel, unusual-sounding, and rootless and headless derived words; in every case, people inflect them regularly (explaining quirks like flied out, sabre-tooths, walk-mans). Contrary to the connectionist account, these effects are not due to regular words constituting a large majority of vocabulary. The German participle -t applies to a much smaller percentage of verbs than its English counterpart, and the German plural -s applies to a small minority of nouns. But the affixes behave in the language like their English counterparts, as defaults. We corroborate this effect in two experiments eliciting ratings of participle and plural forms of novel German words. Thus default suffixation is not due to numerous regular words reinforcing a pattern in associative memory. Because default cases do not occupy a cohesive similarity space, but do correspond to the range of a symbol, they are evidence for a memory-independent, symbol-concatenating mental operation.},
  file = {/Users/colin/Zotero/storage/DVJHPIHC/S0010028585710158.html},
  journal = {Cognitive Psychology},
  language = {en},
  number = {3}
}

@book{moran2014,
  title = {{{PHOIBLE Online}}},
  editor = {Moran, Steven and McCloy, Daniel and Wright, Richard},
  year = {2014},
  publisher = {{Max Planck Institute for Evolutionary Anthropology}},
  address = {{Leipzig}},
  copyright = {info:eu-repo/semantics/closedAccess},
  file = {/Users/colin/Zotero/storage/7L26E3B9/103763.html}
}

@incollection{nakisa2001,
  title = {A Cross-Linguistic Comparison of Single and Dual-Route Models of Inflectional Morphology},
  booktitle = {Models of Language Acquisition: Inductive and Deductive Approaches},
  author = {Nakisa, Ramin Charles and Plunkett, Kim and Hahn, Ulrika},
  editor = {Broeder, Peter and Murre, Jaap},
  year = {2001},
  pages = {201--222},
  publisher = {{MIT Press}},
  address = {{Cambridge, MA}}
}

@inproceedings{plotkin1970,
  title = {A Note on Inductive Generalization},
  booktitle = {Machine {{Intelligence}}},
  author = {Plotkin, Gordon D.},
  editor = {Meltzer, Bernard and Michie, Donald},
  year = {1970},
  volume = {5},
  pages = {153--163},
  publisher = {{Edinburgh University Press}},
  file = {/Users/colin/Zotero/storage/A5ZLFGB2/10000024611.html}
}

@article{plunkett1999,
  title = {A Connectionist Model of {{English}} Past Tense and Plural Morphology},
  author = {Plunkett, Kim and Juola, Patrick},
  year = {1999},
  volume = {23},
  pages = {463--490},
  issn = {1551-6709},
  doi = {10.1207/s15516709cog2304_4},
  abstract = {The acquisition of English noun and verb morphology is modeled using a single-system connectionist network. The network is trained to produce the plurals and past tense forms of a large corpus of monosyllabic English nouns and verbs. The developmental trajectory of network performance is analyzed in detail and is shown to mimic a number of important features of the acquisition of English noun and verb morphology in young children. These include an initial error-free period of performance on both nouns and verbs followed by a period of intermittent over-regularization of irregular nouns and verbs. Errors in the model show evidence of phonological conditioning and frequency effects. Furthermore, the network demonstrates a strong tendency to regularize denominal verbs and deverbal nouns and masters the principles of voicing assimilation. Despite their incorporation into a single-system network, nouns and verbs exhibit some important differences in their profiles of acquisition. Most importantly, noun inflections are acquired earlier than verb inflections. The simulations generate several empirical predictions that can be used to evaluate further the suitability of this type of cognitive architecture in the domain of inflectional morphology.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1207/s15516709cog2304\_4},
  file = {/home/cwilso23/ReadingList/PlunkettJuolaA_Connectionist_Model_English_Past_Tense_Plural_Morphology1999.pdf;/Users/colin/Zotero/storage/MEAXBNDI/s15516709cog2304_4.html},
  journal = {Cognitive Science},
  language = {en},
  number = {4}
}

@article{prasada1993,
  title = {Generalisation of Regular and Irregular Morphological Patterns},
  author = {Prasada, Sandeep and Pinker, Steven},
  year = {1993},
  volume = {8},
  pages = {1--56},
  journal = {Language and Cognitive Processes},
  number = {1}
}

@article{racz2020,
  title = {Morphological Convergence as On-Line Lexical Analogy},
  author = {R{\'a}cz, P{\'e}ter and Beckner, Clay and Hay, Jennifer B. and Pierrehumbert, Janet B.},
  year = {2020},
  volume = {96},
  pages = {735--770},
  publisher = {{Linguistic Society of America}},
  issn = {1535-0665},
  doi = {10.1353/lan.2020.0061},
  abstract = {The English past tense contains pockets of variation, where regular and irregular forms compete (e.g. learned/learnt, weaved/wove). Individuals vary considerably in the degree to which they prefer irregular forms. This article examines the degree to which individuals may converge on their regularization patterns and preferences. We report on a novel experimental methodology, using a cooperative game involving nonce verbs. Analysis of participants' postgame responses indicates that their behavior shifted in response to an automated co-player's preferences, on two dimensions. First, players regularize more after playing with peers with high regularization rates, and less after playing with peers with low regularization rates. Second, players' overall patterns of regularization are also affected by the particular distribution of (ir)regular forms produced by the peer., We model the effects of the exposure on participants' morphological preferences, using both a rule-based model and an instance-based analogical model (Nosofsky 1988, Albright \& Hayes 2003). Both models contribute separately and significantly to explaining participants' pre-exposure regularization processes. However, only the instance-based model captures the shift in preferences that arises after exposure to the peer. We argue that the results suggest an account of morphological convergence in which new word forms are stored in memory, and on-line generalizations are formed over these instances.},
  file = {/home/cwilso23/ReadingList/Rácz_EtAlMorphological_convergence_on-line_lexical_analogy2020.pdf},
  journal = {Language},
  number = {4}
}

@article{strik2014,
  title = {Explaining Tense Marking Changes in {{Swedish}} Verbs: {{An}} Application of Two Analogical Computer Models},
  shorttitle = {Explaining Tense Marking Changes in {{Swedish}} Verbs},
  author = {Strik, Oscar},
  year = {2014},
  month = jan,
  volume = {4},
  pages = {192--231},
  publisher = {{John Benjamins}},
  issn = {2210-2116, 2210-2124},
  doi = {10.1075/jhl.4.2.02str},
  abstract = {This study investigates the role of analogy in the changes in inflectional classes of Swedish verbs from the Old Swedish to Modern Swedish period. Verbs in the Germanic languages are generally classed as either weak or strong according to their type of inflection, but closer examination reveals interesting subtleties and exceptions to this general picture. Furthermore, changes in inflectional class go in different directions: not only from strong to weak, but also the other way around, and between strong classes and weak classes. Two analogical computer models \textemdash{} Analogical Modeling (Skousen 1989) and Minimal Generalization (Albright \&amp; Hayes 2002) \textemdash{} are used to model a selection of 80 such changes in the history of Swedish verbs. Taking only phonological descriptions of present tense verb stems paired with their original past tense stems as input, the models attempt to predict the most likely past tense forms based on analogy. In the cases where the new outcome matches the actual changes in Swedish, the predictions are considered correct. In this way, both models predicted roughly half of all changes correctly, but 83\% of the changes where a weak verb became strong. I conclude that analogy modeled in this way may play a moderate to strong role in inflection class change in general, but a particularly strong role in the case of new strong verbs. Based on these results, analogy is deserving of a revaluation as an explanatory force in diachronic linguistics.},
  file = {/Users/colin/Zotero/storage/2LNWIFJY/jhl.4.2.html},
  journal = {Journal of Historical Linguistics},
  language = {en},
  number = {2}
}

@article{verissimo2014,
  title = {Variables and Similarity in Linguistic Generalization: {{Evidence}} from Inflectional Classes in {{Portuguese}}},
  shorttitle = {Variables and Similarity in Linguistic Generalization},
  author = {Ver{\'i}ssimo, Jo{\~a}o and Clahsen, Harald},
  year = {2014},
  month = oct,
  volume = {76},
  pages = {61--79},
  issn = {0749-596X},
  doi = {10.1016/j.jml.2014.06.001},
  abstract = {Two opposing viewpoints have been advanced to account for morphological productivity, one according to which some knowledge is couched in the form of operations over variables, and another in which morphological generalization is primarily determined by similarity. We investigated this controversy by examining the generalization of Portuguese verb stems, which fall into one of three conjugation classes. In Study 1, an elicited production task revealed that the generalization of 2nd and 3rd conjugation stems is influenced by the degree of phonological similarity between novel roots and existing verbs, whereas the 1st conjugation generalizes beyond similarity. In Study 2, we directly contrasted two distinct computational implementations of conjugation class assignment in how well they matched the human data: a similarity-driven model that captures phonological similarities, and a dual-mechanism model that implements an explicit distinction between context-free and similarity-based generalizations. The similarity-driven model consistently underestimated 1st conjugation responses and overestimated proportions of 2nd and 3rd conjugation responses, especially for novel verbs that are highly similar to existing verbs of those classes. In contrast, the expected proportions produced by the dual-mechanism model were statistically indistinguishable from human responses. We conclude that both context-free and context-sensitive processes determine the generalization of conjugations in Portuguese, and that similarity-based algorithms of morphological acquisition are insufficient to exhibit default-like generalization.},
  file = {/Users/colin/Zotero/storage/U9RFBPH6/S0749596X1400059X.html},
  journal = {Journal of Memory and Language},
  keywords = {Computational modeling,Morphological generalization,Productivity,Rules,Similarity,Variables},
  language = {en}
}


