\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\bibdata{anthology,custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{2}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries.\relax }{table.caption.1}{}}
\newlabel{sec:bibtex}{{5}{2}{Bib\TeX {} Files}{section.5}{}}
\bibcite{borschinger-johnson-2011-particle}{{3}{2011}{{B{\"o}rschinger and Johnson}}{{}}}
\bibcite{goodman-etal-2016-noise}{{4}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Gusfield:97}{{5}{1997}{{Gusfield}}{{}}}
\bibcite{harper-2014-learning}{{6}{2014}{{Harper}}{{}}}
\bibcite{rasooli-tetrault-2015}{{7}{2015}{{Rasooli and Tetreault}}{{}}}
\bibstyle{acl_natbib}
\newlabel{citation-guide}{{2}{3}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.2}{}}
\newlabel{sec:appendix}{{A}{3}{Example Appendix}{appendix.A}{}}
