This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: sigmorphon2021.bib
Database file #3: sigmorphon2021extra.bib
Warning--I didn't find a database entry for "chandlee2017a"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3571 wiz_defined-function locations,
            926 strings with 12460 characters,
and the built_in function-call counts, 22222 in all, are:
= -- 2071
> -- 755
< -- 37
+ -- 246
- -- 201
* -- 1387
:= -- 3233
add.period$ -- 136
call.type$ -- 31
change.case$ -- 243
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1506
empty$ -- 1783
format.name$ -- 298
if$ -- 5006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 293
newline$ -- 159
num.names$ -- 128
pop$ -- 580
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 1012
swap$ -- 821
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 425
(There was 1 warning)
