This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: sigmorphon2021.bib
Database file #3: sigmorphon2021extra.bib
Warning--I didn't find a database entry for "Gusfield:97"
Warning--I didn't find a database entry for "Ando2005"
Warning--I didn't find a database entry for "andrew2007scalable"
Warning--I didn't find a database entry for "rasooli-tetrault-2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3571 wiz_defined-function locations,
            843 strings with 10296 characters,
and the built_in function-call counts, 13866 in all, are:
= -- 1291
> -- 482
< -- 23
+ -- 154
- -- 129
* -- 874
:= -- 2028
add.period$ -- 84
call.type$ -- 19
change.case$ -- 153
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 946
empty$ -- 1103
format.name$ -- 190
if$ -- 3121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 182
newline$ -- 99
num.names$ -- 80
pop$ -- 367
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 600
swap$ -- 516
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 266
(There were 4 warnings)
