\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{albright2003}
\citation{albright2002a}
\citation{albright2003}
\citation{plunkett1999}
\citation{nakisa2001}
\citation{albright2002b}
\citation{racz-etal-2014-rules,racz2020a,corkery-etal-2019-yet}
\citation{ahyad2019}
\citation{oseki-etal-2019-inverting}
\citation{albright2009}
\citation{albright2006}
\citation{verissimo2014}
\citation{kapatsinski2010a}
\citation{kuo2020}
\citation{albright2003}
\citation{strik2014}
\citation{albright2002a}
\citation{albright2002a}
\citation{albright2002a}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{3}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries.\relax }{table.caption.1}{}}
\bibdata{anthology,sigmorphon2021,sigmorphon2021extra}
\bibcite{ahyad2019}{{1}{2019}{{Ahyad}}{{}}}
\bibcite{albright2002b}{{2}{2002}{{Albright}}{{}}}
\bibcite{albright2002a}{{3}{2002}{{Albright and Hayes}}{{}}}
\bibcite{albright2003}{{4}{2003}{{Albright and Hayes}}{{}}}
\bibcite{albright2006}{{5}{2006}{{Albright and Hayes}}{{}}}
\bibcite{albright2009}{{6}{2009}{{Albright and Kang}}{{}}}
\bibcite{borschinger-johnson-2011-particle}{{7}{2011}{{B{\"o}rschinger and Johnson}}{{}}}
\bibcite{corkery-etal-2019-yet}{{8}{2019}{{Corkery et~al.}}{{Corkery, Matusevych, and Goldwater}}}
\bibcite{goodman-etal-2016-noise}{{9}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\newlabel{citation-guide}{{2}{4}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.2}{}}
\newlabel{sec:bibtex}{{8}{4}{Bib\TeX {} Files}{section.8}{}}
\bibcite{harper-2014-learning}{{10}{2014}{{Harper}}{{}}}
\bibcite{kapatsinski2010a}{{11}{2010}{{Kapatsinski}}{{}}}
\bibcite{kuo2020}{{12}{2020}{{Kuo}}{{}}}
\bibcite{nakisa2001}{{13}{2001}{{Nakisa et~al.}}{{Nakisa, Plunkett, and Hahn}}}
\bibcite{oseki-etal-2019-inverting}{{14}{2019}{{Oseki et~al.}}{{Oseki, Sudo, Sakai, and Marantz}}}
\bibcite{plunkett1999}{{15}{1999}{{Plunkett and Juola}}{{}}}
\bibcite{racz2020a}{{16}{2020}{{R{\'a}cz et~al.}}{{R{\'a}cz, Beckner, Hay, and Pierrehumbert}}}
\bibcite{racz-etal-2014-rules}{{17}{2014}{{R{\'a}cz et~al.}}{{R{\'a}cz, Beckner, Hay, and Pierrehumbert}}}
\bibcite{strik2014}{{18}{2014}{{Strik}}{{}}}
\bibcite{verissimo2014}{{19}{2014}{{Ver{\'i}ssimo and Clahsen}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix}{{A}{5}{Example Appendix}{appendix.A}{}}
