This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: sigmorphon2021.bib
Database file #3: sigmorphon2021extra.bib
Warning--I didn't find a database entry for "chandlee2017a"
Warning--I didn't find a database entry for "Gusfield:97"
Warning--I didn't find a database entry for "Ando2005"
Warning--I didn't find a database entry for "andrew2007scalable"
Warning--I didn't find a database entry for "rasooli-tetrault-2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3571 wiz_defined-function locations,
            939 strings with 12814 characters,
and the built_in function-call counts, 22584 in all, are:
= -- 2094
> -- 767
< -- 38
+ -- 250
- -- 204
* -- 1401
:= -- 3302
add.period$ -- 140
call.type$ -- 32
change.case$ -- 251
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1538
empty$ -- 1821
format.name$ -- 302
if$ -- 5087
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 301
newline$ -- 164
num.names$ -- 132
pop$ -- 600
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1193
stack$ -- 0
substring$ -- 985
swap$ -- 829
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 438
(There were 5 warnings)
