\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{albright2003}
\citation{albright2002a}
\citation{albright2003}
\citation{plunkett1999}
\citation{nakisa2001}
\citation{albright2002b}
\citation{racz-etal-2014-rules,racz2020a,corkery-etal-2019-yet}
\citation{ahyad2019}
\citation{oseki-etal-2019-inverting}
\citation{albright2009}
\citation{albright2006}
\citation{verissimo2014}
\citation{kapatsinski2010a}
\citation{kuo2020}
\citation{albright2003}
\citation{strik2014}
\citation{albright2002a}
\citation{albright2002a}
\citation{moran2014}
\citation{mortensen-etal-2016-panphon}
\citation{albright2002a}
\citation{prasada1993}
\newlabel{sec:mingenop}{{2.3}{2}{Minimal Generalization}{subsection.2.3}{}}
\citation{gorman-2016-pynini,gorman2021}
\citation{hayes2008a}
\citation{bybee1983}
\citation{tenenbaum1999}
\citation{plotkin1970}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\bibdata{anthology,sigmorphon2021,sigmorphon2021extra}
\bibcite{ahyad2019}{{1}{2019}{{Ahyad}}{{}}}
\bibcite{albright2002b}{{2}{2002}{{Albright}}{{}}}
\bibcite{albright2002a}{{3}{2002}{{Albright and Hayes}}{{}}}
\bibcite{albright2003}{{4}{2003}{{Albright and Hayes}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{5}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries.\relax }{table.caption.1}{}}
\newlabel{sec:bibtex}{{9}{5}{Bib\TeX {} Files}{section.9}{}}
\bibcite{albright2006}{{5}{2006}{{Albright and Hayes}}{{}}}
\bibcite{albright2009}{{6}{2009}{{Albright and Kang}}{{}}}
\bibcite{borschinger-johnson-2011-particle}{{7}{2011}{{B{\"o}rschinger and Johnson}}{{}}}
\bibcite{bybee1983}{{8}{1983}{{Bybee and Moder}}{{}}}
\bibcite{corkery-etal-2019-yet}{{9}{2019}{{Corkery et~al.}}{{Corkery, Matusevych, and Goldwater}}}
\bibcite{goodman-etal-2016-noise}{{10}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{gorman-2016-pynini}{{11}{2016}{{Gorman}}{{}}}
\bibcite{gorman2021}{{12}{2021}{{Gorman and Sproat}}{{}}}
\bibcite{harper-2014-learning}{{13}{2014}{{Harper}}{{}}}
\bibcite{hayes2008a}{{14}{2008}{{Hayes and Wilson}}{{}}}
\bibcite{kapatsinski2010a}{{15}{2010}{{Kapatsinski}}{{}}}
\bibcite{kuo2020}{{16}{2020}{{Kuo}}{{}}}
\bibcite{mortensen-etal-2016-panphon}{{17}{2016}{{Mortensen et~al.}}{{Mortensen, Littell, Bharadwaj, Goyal, Dyer, and Levin}}}
\bibcite{nakisa2001}{{18}{2001}{{Nakisa et~al.}}{{Nakisa, Plunkett, and Hahn}}}
\bibcite{oseki-etal-2019-inverting}{{19}{2019}{{Oseki et~al.}}{{Oseki, Sudo, Sakai, and Marantz}}}
\bibcite{plotkin1970}{{20}{1970}{{Plotkin}}{{}}}
\bibcite{plunkett1999}{{21}{1999}{{Plunkett and Juola}}{{}}}
\bibcite{prasada1993}{{22}{1993}{{Prasada and Pinker}}{{}}}
\newlabel{citation-guide}{{2}{6}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.2}{}}
\bibcite{racz2020a}{{23}{2020}{{R{\'a}cz et~al.}}{{R{\'a}cz, Beckner, Hay, and Pierrehumbert}}}
\bibcite{racz-etal-2014-rules}{{24}{2014}{{R{\'a}cz et~al.}}{{R{\'a}cz, Beckner, Hay, and Pierrehumbert}}}
\bibcite{strik2014}{{25}{2014}{{Strik}}{{}}}
\bibcite{tenenbaum1999}{{26}{1999}{{Tenenbaum}}{{}}}
\bibcite{verissimo2014}{{27}{2014}{{Ver{\'i}ssimo and Clahsen}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix}{{A}{7}{Example Appendix}{appendix.A}{}}
