This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3571 wiz_defined-function locations,
            749 strings with 7229 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 449
> -- 150
< -- 10
+ -- 50
- -- 39
* -- 277
:= -- 717
add.period$ -- 31
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 331
empty$ -- 394
format.name$ -- 64
if$ -- 1098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 40
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 183
swap$ -- 166
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 100
