This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: sigmorphon2021.bib
Database file #3: sigmorphon2021extra.bib
Warning--I didn't find a database entry for "chandlee2017a"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3571 wiz_defined-function locations,
            932 strings with 12429 characters,
and the built_in function-call counts, 22860 in all, are:
= -- 2126
> -- 768
< -- 38
+ -- 250
- -- 204
* -- 1427
:= -- 3325
add.period$ -- 140
call.type$ -- 32
change.case$ -- 248
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1548
empty$ -- 1853
format.name$ -- 302
if$ -- 5156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 301
newline$ -- 164
num.names$ -- 133
pop$ -- 592
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 1048
swap$ -- 844
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 438
(There was 1 warning)
