\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{albright2003}
\citation{albright-hayes-2002-modeling}
\citation{albright2003}
\citation{plunkett1999}
\citation{nakisa2001}
\citation{albright2002}
\citation{racz-etal-2014-rules,racz2020,corkery-etal-2019-yet}
\citation{ahyad2019}
\citation{oseki-etal-2019-inverting}
\citation{albright2009}
\citation{albright2006}
\citation{verissimo2014}
\citation{kapatsinski2010}
\citation{kuo2020}
\citation{albright2003}
\citation{strik2014}
\citation{albright-hayes-2002-modeling}
\citation{albright-hayes-2002-modeling}
\citation{moran2014}
\citation{mortensen-etal-2016-panphon}
\citation{chandlee2017a}
\citation{albright-hayes-2002-modeling}
\citation{prasada1993}
\newlabel{sec:mingenop}{{2.3}{2}{Minimal Generalization}{subsection.2.3}{}}
\citation{albright-hayes-2002-modeling}
\citation{gorman-2016-pynini,gorman2021}
\citation{hayes2008}
\citation{clahsen1999}
\citation{booij2019}
\citation{bybee1983}
\citation{tenenbaum1999}
\citation{plotkin1970}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{5}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries.\relax }{table.caption.1}{}}
\bibdata{anthology,sigmorphon2021,sigmorphon2021extra}
\bibcite{ahyad2019}{{1}{2019}{{Ahyad}}{{}}}
\bibcite{albright2002}{{2}{2002}{{Albright}}{{}}}
\bibcite{albright-hayes-2002-modeling}{{3}{2002}{{Albright and Hayes}}{{}}}
\bibcite{albright2003}{{4}{2003}{{Albright and Hayes}}{{}}}
\bibcite{albright2006}{{5}{2006}{{Albright and Hayes}}{{}}}
\bibcite{albright2009}{{6}{2009}{{Albright and Kang}}{{}}}
\bibcite{booij2019}{{7}{2019}{{Booij}}{{}}}
\bibcite{borschinger-johnson-2011-particle}{{8}{2011}{{B{\"o}rschinger and Johnson}}{{}}}
\bibcite{bybee1983}{{9}{1983}{{Bybee and Moder}}{{}}}
\bibcite{clahsen1999}{{10}{1999}{{Clahsen}}{{}}}
\bibcite{corkery-etal-2019-yet}{{11}{2019}{{Corkery et~al.}}{{Corkery, Matusevych, and Goldwater}}}
\bibcite{goodman-etal-2016-noise}{{12}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\newlabel{citation-guide}{{2}{6}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.2}{}}
\newlabel{sec:bibtex}{{9}{6}{Bib\TeX {} Files}{section.9}{}}
\bibcite{gorman-2016-pynini}{{13}{2016}{{Gorman}}{{}}}
\bibcite{gorman2021}{{14}{2021}{{Gorman and Sproat}}{{}}}
\bibcite{harper-2014-learning}{{15}{2014}{{Harper}}{{}}}
\bibcite{hayes2008}{{16}{2008}{{Hayes and Wilson}}{{}}}
\bibcite{kapatsinski2010}{{17}{2010}{{Kapatsinski}}{{}}}
\bibcite{kuo2020}{{18}{2020}{{Kuo}}{{}}}
\bibcite{moran2014}{{19}{2014}{{Moran et~al.}}{{Moran, McCloy, and Wright}}}
\bibcite{mortensen-etal-2016-panphon}{{20}{2016}{{Mortensen et~al.}}{{Mortensen, Littell, Bharadwaj, Goyal, Dyer, and Levin}}}
\bibcite{nakisa2001}{{21}{2001}{{Nakisa et~al.}}{{Nakisa, Plunkett, and Hahn}}}
\bibcite{oseki-etal-2019-inverting}{{22}{2019}{{Oseki et~al.}}{{Oseki, Sudo, Sakai, and Marantz}}}
\bibcite{plotkin1970}{{23}{1970}{{Plotkin}}{{}}}
\bibcite{plunkett1999}{{24}{1999}{{Plunkett and Juola}}{{}}}
\bibcite{prasada1993}{{25}{1993}{{Prasada and Pinker}}{{}}}
\bibcite{racz2020}{{26}{2020}{{R{\'a}cz et~al.}}{{R{\'a}cz, Beckner, Hay, and Pierrehumbert}}}
\bibcite{racz-etal-2014-rules}{{27}{2014}{{R{\'a}cz et~al.}}{{R{\'a}cz, Beckner, Hay, and Pierrehumbert}}}
\bibcite{strik2014}{{28}{2014}{{Strik}}{{}}}
\bibcite{tenenbaum1999}{{29}{1999}{{Tenenbaum}}{{}}}
\bibcite{verissimo2014}{{30}{2014}{{Ver{\'i}ssimo and Clahsen}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix}{{A}{7}{Example Appendix}{appendix.A}{}}
