This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: sigmorphon2021.bib
Database file #3: sigmorphon2021extra.bib
Warning--I didn't find a database entry for "Gusfield:97"
Warning--I didn't find a database entry for "Ando2005"
Warning--I didn't find a database entry for "andrew2007scalable"
Warning--I didn't find a database entry for "rasooli-tetrault-2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3571 wiz_defined-function locations,
            850 strings with 10441 characters,
and the built_in function-call counts, 14518 in all, are:
= -- 1351
> -- 506
< -- 24
+ -- 161
- -- 135
* -- 916
:= -- 2122
add.period$ -- 88
call.type$ -- 20
change.case$ -- 160
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 991
empty$ -- 1154
format.name$ -- 201
if$ -- 3264
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 191
newline$ -- 104
num.names$ -- 84
pop$ -- 383
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 627
swap$ -- 541
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 279
(There were 4 warnings)
