\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{albright-hayes-2002-modeling,albright2003}
\citation{albright2003}
\citation{albright-hayes-2002-modeling}
\citation{albright2003}
\citation{plunkett1999}
\citation{nakisa2001}
\citation{albright2002}
\citation{racz-etal-2014-rules,racz2020,corkery-etal-2019-yet}
\citation{ahyad2019}
\citation{oseki-etal-2019-inverting}
\citation{albright2009}
\citation{albright2006}
\citation{verissimo2014}
\citation{kapatsinski2010}
\citation{kuo2020}
\citation{albright2003}
\citation{strik2014}
\citation{albright-hayes-2002-modeling,albright2003}
\citation{albright-hayes-2002-modeling}
\citation{albright-hayes-2002-modeling}
\citation{moran2014}
\citation{mortensen-etal-2016-panphon}
\citation{chandlee2017}
\newlabel{sec:mingen}{{2}{2}{Minimal Generalization}{section.2}{}}
\newlabel{sec:mingenop}{{2.3}{2}{Minimal Generalization}{subsection.2.3}{}}
\citation{albright-hayes-2002-modeling}
\citation{prasada1993}
\citation{albright-hayes-2002-modeling}
\newlabel{subsec:generality}{{2.6}{4}{Relative generality}{subsection.2.6}{}}
\citation{clahsen1999}
\citation{booij2019}
\citation{albright-hayes-2002-modeling}
\citation{gorman-2016-pynini,gorman2021}
\citation{hayes2008}
\citation{riley-etal-2009-openfst}
\citation{mohri-sproat-1996-efficient}
\citation{mikheev-1997-automatic}
\citation{albright2003}
\newlabel{sec:system}{{3}{5}{System Description and Results}{section.3}{}}
\citation{chomsky1968a}
\citation{albright2006}
\newlabel{subsec:pruning}{{3.4}{6}{Pruning}{subsection.3.4}{}}
\newlabel{sec:summary}{{4}{6}{Summary and Future Directions}{section.4}{}}
\citation{albright-hayes-2002-modeling}
\citation{albright-hayes-2002-modeling}
\citation{albright-hayes-2002-modeling}
\citation{bybee1983,albright2003}
\citation{bybee1983}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{7}{Number of lexemes (wordform pairs) used for training, number of rules learned by minimal generalization (before and after pruning), and evaluation on average human wug-test ratings for each language. Lower AIC values indicate better match between model predictions and average human ratings.\relax }{table.caption.1}{}}
\citation{davis-1989-cross}
\bibdata{anthology,wilsonlisigmorphon2021,wilsonlisigmorphon2021extra}
\bibcite{ahyad2019}{{1}{2019}{{Ahyad}}{{}}}
\bibcite{albright2002}{{2}{2002}{{Albright}}{{}}}
\bibcite{albright-hayes-2002-modeling}{{3}{2002}{{Albright and Hayes}}{{}}}
\bibcite{albright2003}{{4}{2003}{{Albright and Hayes}}{{}}}
\bibcite{albright2006}{{5}{2006}{{Albright and Hayes}}{{}}}
\bibcite{albright2009}{{6}{2009}{{Albright and Kang}}{{}}}
\bibcite{booij2019}{{7}{2019}{{Booij}}{{}}}
\bibcite{bybee1983}{{8}{1983}{{Bybee and Moder}}{{}}}
\bibcite{chandlee2017}{{9}{2017}{{Chandlee}}{{}}}
\bibcite{chomsky1968a}{{10}{1968}{{Chomsky and Halle}}{{}}}
\bibcite{clahsen1999}{{11}{1999}{{Clahsen}}{{}}}
\bibcite{corkery-etal-2019-yet}{{12}{2019}{{Corkery et~al.}}{{Corkery, Matusevych, and Goldwater}}}
\bibcite{davis-1989-cross}{{13}{1989}{{Davis}}{{}}}
\bibcite{gorman-2016-pynini}{{14}{2016}{{Gorman}}{{}}}
\bibcite{gorman2021}{{15}{2021}{{Gorman and Sproat}}{{}}}
\bibcite{hayes2008}{{16}{2008}{{Hayes and Wilson}}{{}}}
\bibcite{kapatsinski2010}{{17}{2010}{{Kapatsinski}}{{}}}
\bibcite{kuo2020}{{18}{2020}{{Kuo}}{{}}}
\bibcite{mikheev-1997-automatic}{{19}{1997}{{Mikheev}}{{}}}
\bibcite{mohri-sproat-1996-efficient}{{20}{1996}{{Mohri and Sproat}}{{}}}
\bibcite{moran2014}{{21}{2014}{{Moran et~al.}}{{Moran, McCloy, and Wright}}}
\bibcite{mortensen-etal-2016-panphon}{{22}{2016}{{Mortensen et~al.}}{{Mortensen, Littell, Bharadwaj, Goyal, Dyer, and Levin}}}
\bibcite{nakisa2001}{{23}{2001}{{Nakisa et~al.}}{{Nakisa, Plunkett, and Hahn}}}
\bibcite{oseki-etal-2019-inverting}{{24}{2019}{{Oseki et~al.}}{{Oseki, Sudo, Sakai, and Marantz}}}
\bibcite{plunkett1999}{{25}{1999}{{Plunkett and Juola}}{{}}}
\bibcite{prasada1993}{{26}{1993}{{Prasada and Pinker}}{{}}}
\bibcite{racz2020}{{27}{2020}{{R{\'a}cz et~al.}}{{R{\'a}cz, Beckner, Hay, and Pierrehumbert}}}
\bibcite{racz-etal-2014-rules}{{28}{2014}{{R{\'a}cz et~al.}}{{R{\'a}cz, Beckner, Hay, and Pierrehumbert}}}
\bibcite{riley-etal-2009-openfst}{{29}{2009}{{Riley et~al.}}{{Riley, Allauzen, and Jansche}}}
\bibcite{strik2014}{{30}{2014}{{Strik}}{{}}}
\bibcite{verissimo2014}{{31}{2014}{{Ver{\'i}ssimo and Clahsen}}{{}}}
\bibstyle{acl_natbib}
