This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wilsonlisigmorphon2021.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: wilsonlisigmorphon2021.bib
Database file #3: wilsonlisigmorphon2021extra.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3571 wiz_defined-function locations,
            920 strings with 12123 characters,
and the built_in function-call counts, 22108 in all, are:
= -- 2049
> -- 757
< -- 34
+ -- 244
- -- 201
* -- 1401
:= -- 3228
add.period$ -- 134
call.type$ -- 31
change.case$ -- 238
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1487
empty$ -- 1786
format.name$ -- 298
if$ -- 4970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 288
newline$ -- 159
num.names$ -- 129
pop$ -- 561
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1156
stack$ -- 0
substring$ -- 1028
swap$ -- 815
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 421
